Data Source	Cell Type	TF/DNase/Histone	Treatment	AUC
ENCODE	Dnd41	CTCF	None	0.978703676
ENCODE	Dnd41	EZH2	None	0.950762481
ENCODE	GM12878	CTCF	None	0.978717413
ENCODE	GM12878	EZH2	None	0.917713764
ENCODE	H1-hESC	CHD1	None	0.942915391
ENCODE	H1-hESC	CTCF	None	0.978086084
ENCODE	H1-hESC	EZH2	None	0.98150083
ENCODE	H1-hESC	JARID1A	None	0.9874706
ENCODE	H1-hESC	RBBP5	None	0.964758213
ENCODE	HeLa-S3	CTCF	None	0.966119543
ENCODE	HeLa-S3	EZH2	None	0.820687993
ENCODE	HeLa-S3	Pol2(b)	None	0.9061063
ENCODE	HepG2	CTCF	None	0.984068752
ENCODE	HepG2	EZH2	None	0.952970391
ENCODE	HMEC	CTCF	None	0.984899162
ENCODE	HMEC	EZH2	None	0.965694042
ENCODE	HSMM	CTCF	None	0.976129365
ENCODE	HSMM	EZH2	None	0.95700476
ENCODE	HSMMtube	CTCF	None	0.973024656
ENCODE	HSMMtube	EZH2	None	0.985868877
ENCODE	HUVEC	CTCF	None	0.98318589
ENCODE	HUVEC	EZH2	None	0.985117718
ENCODE	HUVEC	Pol2(b)	None	0.924300948
ENCODE	K562	CHD1	None	0.937315981
ENCODE	K562	CTCF	None	0.968725178
ENCODE	K562	EZH2	None	0.860776181
ENCODE	K562	HDAC1	None	0.956225755
ENCODE	K562	HDAC2	None	0.93627905
ENCODE	K562	HDAC6	None	0.946436235
ENCODE	K562	p300	None	0.862657048
ENCODE	K562	PHF8	None	0.981399357
ENCODE	K562	PLU1	None	0.959271794
ENCODE	K562	Pol2(b)	None	0.939257383
ENCODE	K562	RBBP5	None	0.951559005
ENCODE	K562	SAP30	None	0.976267242
ENCODE	NH-A	CTCF	None	0.979950514
ENCODE	NH-A	EZH2	None	0.987212001
ENCODE	NHDF-Ad	CTCF	None	0.977131086
ENCODE	NHDF-Ad	EZH2	None	0.986668206
ENCODE	NHEK	CTCF	None	0.973301922
ENCODE	NHEK	EZH2	None	0.97906139
ENCODE	NHEK	Pol2(b)	None	0.856867062
ENCODE	NHLF	CTCF	None	0.981340146
ENCODE	NHLF	EZH2	None	0.974447937
ENCODE	Osteobl	CTCF	None	0.965938398
ENCODE	A549	ATF3	EtOH_0.02pct	0.908252992
ENCODE	A549	BCL3	EtOH_0.02pct	0.871336182
ENCODE	A549	CREB1	DEX_100nM	0.967705925
ENCODE	A549	CTCF	DEX_100nM	0.988090743
ENCODE	A549	CTCF	EtOH_0.02pct	0.987502558
ENCODE	A549	ELF1	EtOH_0.02pct	0.940073498
ENCODE	A549	ETS1	EtOH_0.02pct	0.941819605
ENCODE	A549	FOSL2	EtOH_0.02pct	0.933144601
ENCODE	A549	FOXA1	DEX_100nM	0.909198567
ENCODE	A549	GABP	EtOH_0.02pct	0.943864901
ENCODE	A549	GR	DEX_500pM	0.931826411
ENCODE	A549	GR	DEX_50nM	0.86765741
ENCODE	A549	GR	DEX_5nM	0.891799687
ENCODE	A549	GR	DEX_100nM	0.893536306
ENCODE	A549	NRSF	EtOH_0.02pct	0.909939416
ENCODE	A549	p300	EtOH_0.02pct	0.884797809
ENCODE	A549	Pol2	DEX_100nM	0.961619838
ENCODE	A549	Pol2	EtOH_0.02pct	0.962488673
ENCODE	A549	Sin3Ak-20	EtOH_0.02pct	0.888604839
ENCODE	A549	SIX5	EtOH_0.02pct	0.939972844
ENCODE	A549	TAF1	EtOH_0.02pct	0.938984926
ENCODE	A549	TCF12	EtOH_0.02pct	0.886369727
ENCODE	A549	USF1	DEX_100nM	0.943603878
ENCODE	A549	USF1	EtOH_0.02pct	0.967818996
ENCODE	A549	USF1	EtOH_0.02pct	0.929605088
ENCODE	A549	YY1	EtOH_0.02pct	0.943329948
ENCODE	A549	ZBTB33	EtOH_0.02pct	0.918901829
ENCODE	ECC-1	CTCF	DMSO_0.02pct	0.994574072
ENCODE	ECC-1	ERalpha	BPA_100nM	0.882230386
ENCODE	ECC-1	ERalpha	Estradiol_10nM	0.860462315
ENCODE	ECC-1	ERalpha	Genistein_100nM	0.865374233
ENCODE	ECC-1	FOXA1	DMSO_0.02pct	0.917429272
ENCODE	ECC-1	GR	DEX_100nM	0.876714846
ENCODE	ECC-1	Pol2	DMSO_0.02pct	0.971724707
ENCODE	GM12878	ATF2	None	0.908590526
ENCODE	GM12878	ATF3	None	0.970807685
ENCODE	GM12878	BATF	None	0.931464593
ENCODE	GM12878	BCL11A	None	0.941325473
ENCODE	GM12878	BCL3	None	0.906070189
ENCODE	GM12878	BCLAF1	None	0.960541193
ENCODE	GM12878	CEBPB	None	0.918965073
ENCODE	GM12878	EBF1	None	0.906784536
ENCODE	GM12878	Egr-1	None	0.967221275
ENCODE	GM12878	ELF1	None	0.973143311
ENCODE	GM12878	ETS1	None	0.982732225
ENCODE	GM12878	FOXM1	None	0.908199427
ENCODE	GM12878	GABP	None	0.989282546
ENCODE	GM12878	IRF4	None	0.936043019
ENCODE	GM12878	MEF2A	None	0.93046593
ENCODE	GM12878	MEF2C	None	0.936745412
ENCODE	GM12878	MTA3	None	0.90178131
ENCODE	GM12878	NFATC1	None	0.89887617
ENCODE	GM12878	NFIC	None	0.899686423
ENCODE	GM12878	NRSF	None	0.972672904
ENCODE	GM12878	p300	None	0.959467859
ENCODE	GM12878	PAX5-C20	None	0.901631923
ENCODE	GM12878	PAX5-N19	None	0.913278739
ENCODE	GM12878	Pbx3	None	0.932182237
ENCODE	GM12878	PML	None	0.929772758
ENCODE	GM12878	Pol2-4H8	None	0.90377135
ENCODE	GM12878	Pol2	None	0.959416201
ENCODE	GM12878	POU2F2	None	0.928052803
ENCODE	GM12878	PU.1	None	0.962929127
ENCODE	GM12878	Rad21	None	0.980938083
ENCODE	GM12878	RUNX3	None	0.919162035
ENCODE	GM12878	RXRA	None	0.976437786
ENCODE	GM12878	SIX5	None	0.991021044
ENCODE	GM12878	SP1	None	0.957536844
ENCODE	GM12878	SRF	None	0.930531839
ENCODE	GM12878	STAT5A	None	0.901818037
ENCODE	GM12878	TAF1	None	0.963477813
ENCODE	GM12878	TCF12	None	0.951440374
ENCODE	GM12878	TCF3	None	0.948238295
ENCODE	GM12878	USF1	None	0.982058834
ENCODE	GM12878	YY1	None	0.953194446
ENCODE	GM12878	ZBTB33	None	0.971977614
ENCODE	GM12878	ZEB1	None	0.970777569
ENCODE	GM12891	PAX5-C20	None	0.920217596
ENCODE	GM12891	Pol2-4H8	None	0.906857309
ENCODE	GM12891	Pol2	None	0.909163969
ENCODE	GM12891	POU2F2	None	0.931628294
ENCODE	GM12891	PU.1	None	0.963212894
ENCODE	GM12891	TAF1	None	0.966630894
ENCODE	GM12891	YY1	None	0.966791754
ENCODE	GM12892	PAX5-C20	None	0.95642418
ENCODE	GM12892	Pol2-4H8	None	0.90739348
ENCODE	GM12892	Pol2	None	0.935905086
ENCODE	GM12892	TAF1	None	0.97439967
ENCODE	GM12892	YY1	None	0.957820488
ENCODE	H1-hESC	ATF2	None	0.907731656
ENCODE	H1-hESC	ATF3	None	0.983945059
ENCODE	H1-hESC	BCL11A	None	0.944630375
ENCODE	H1-hESC	CTCF	None	0.984219048
ENCODE	H1-hESC	Egr-1	None	0.955980465
ENCODE	H1-hESC	FOSL1	None	0.922824492
ENCODE	H1-hESC	GABP	None	0.9840363
ENCODE	H1-hESC	HDAC2	None	0.948003106
ENCODE	H1-hESC	JunD	None	0.953732371
ENCODE	H1-hESC	NANOG	None	0.934102327
ENCODE	H1-hESC	NRSF	None	0.955115271
ENCODE	H1-hESC	p300	None	0.936784974
ENCODE	H1-hESC	Pol2-4H8	None	0.905106035
ENCODE	H1-hESC	Pol2	None	0.935087749
ENCODE	H1-hESC	POU5F1	None	0.947680682
ENCODE	H1-hESC	Rad21	None	0.974680323
ENCODE	H1-hESC	RXRA	None	0.9556099
ENCODE	H1-hESC	Sin3Ak-20	None	0.956376244
ENCODE	H1-hESC	SIX5	None	0.952015299
ENCODE	H1-hESC	SP1	None	0.934971883
ENCODE	H1-hESC	SP2	None	0.97774562
ENCODE	H1-hESC	SP4	None	0.969467076
ENCODE	H1-hESC	SRF	None	0.868884198
ENCODE	H1-hESC	TAF1	None	0.974526826
ENCODE	H1-hESC	TAF7	None	0.955215777
ENCODE	H1-hESC	TCF12	None	0.940800195
ENCODE	H1-hESC	TEAD4	None	0.944978407
ENCODE	H1-hESC	USF1	None	0.976605801
ENCODE	H1-hESC	YY1	None	0.955372934
ENCODE	HCT-116	Pol2-4H8	None	0.909537554
ENCODE	HCT-116	YY1	None	0.967451126
ENCODE	HCT-116	ZBTB33	None	0.962180053
ENCODE	HeLa-S3	GABP	None	0.983292171
ENCODE	HeLa-S3	NRSF	None	0.946110268
ENCODE	HeLa-S3	Pol2	None	0.918665312
ENCODE	HeLa-S3	TAF1	None	0.957797534
ENCODE	HepG2	ATF3	None	0.983840863
ENCODE	HepG2	BHLHE40	None	0.968259249
ENCODE	HepG2	CEBPB	None	0.975536955
ENCODE	HepG2	CEBPD	None	0.970669
ENCODE	HepG2	CTCF	None	0.987216067
ENCODE	HepG2	ELF1	None	0.964535431
ENCODE	HepG2	FOSL2	None	0.954805675
ENCODE	HepG2	FOXA1	None	0.943876842
ENCODE	HepG2	FOXA1	None	0.943391265
ENCODE	HepG2	FOXA2	None	0.94250105
ENCODE	HepG2	GABP	None	0.989009692
ENCODE	HepG2	HDAC2	None	0.936883372
ENCODE	HepG2	HNF4A	None	0.962192842
ENCODE	HepG2	HNF4G	None	0.953856154
ENCODE	HepG2	JunD	None	0.954413299
ENCODE	HepG2	MBD4	None	0.910186858
ENCODE	HepG2	MYBL2	None	0.908477203
ENCODE	HepG2	NFIC	None	0.908192967
ENCODE	HepG2	NRSF	None	0.984512733
ENCODE	HepG2	NRSF	None	0.954405856
ENCODE	HepG2	p300	None	0.933251689
ENCODE	HepG2	Pol2-4H8	None	0.913581283
ENCODE	HepG2	Pol2	None	0.950075132
ENCODE	HepG2	Rad21	None	0.97695565
ENCODE	HepG2	RXRA	None	0.941341522
ENCODE	HepG2	Sin3Ak-20	None	0.953309287
ENCODE	HepG2	SP1	None	0.940748752
ENCODE	HepG2	SP2	None	0.984856824
ENCODE	HepG2	SRF	None	0.863945284
ENCODE	HepG2	TAF1	None	0.986301908
ENCODE	HepG2	TCF12	None	0.976619988
ENCODE	HepG2	TEAD4	None	0.912274087
ENCODE	HepG2	USF1	None	0.981954733
ENCODE	HepG2	YY1	None	0.967512681
ENCODE	HepG2	ZBTB33	None	0.955733066
ENCODE	HepG2	ZBTB7A	None	0.965646133
ENCODE	HUVEC	Pol2-4H8	None	0.919029423
ENCODE	HUVEC	Pol2	None	0.925692681
ENCODE	K562	ATF3	None	0.961096081
ENCODE	K562	BCL3	None	0.936743247
ENCODE	K562	BCLAF1	None	0.945458895
ENCODE	K562	CBX3	None	0.861997225
ENCODE	K562	CEBPB	None	0.942552729
ENCODE	K562	CTCF	None	0.983868933
ENCODE	K562	CTCFL	None	0.988686441
ENCODE	K562	E2F6	None	0.961880969
ENCODE	K562	Egr-1	None	0.928964256
ENCODE	K562	ELF1	None	0.956772598
ENCODE	K562	ETS1	None	0.972993187
ENCODE	K562	FOSL1	None	0.975073118
ENCODE	K562	GABP	None	0.970087861
ENCODE	K562	GATA2	None	0.954488277
ENCODE	K562	HDAC2	None	0.950688735
ENCODE	K562	Max	None	0.943724522
ENCODE	K562	MEF2A	None	0.901474891
ENCODE	K562	NR2F2	None	0.915923395
ENCODE	K562	NRSF	None	0.950255923
ENCODE	K562	PML	None	0.930317045
ENCODE	K562	Pol2-4H8	None	0.923387624
ENCODE	K562	Pol2	None	0.942416636
ENCODE	K562	PU.1	None	0.96598043
ENCODE	K562	Rad21	None	0.986859557
ENCODE	K562	Sin3Ak-20	None	0.971859143
ENCODE	K562	SIX5	None	0.987212566
ENCODE	K562	SP1	None	0.969713083
ENCODE	K562	SP2	None	0.984476588
ENCODE	K562	SRF	None	0.926789344
ENCODE	K562	STAT5A	None	0.942775781
ENCODE	K562	TAF1	None	0.972586515
ENCODE	K562	TAF7	None	0.906982193
ENCODE	K562	TEAD4	None	0.912867715
ENCODE	K562	THAP1	None	0.98294772
ENCODE	K562	TRIM28	None	0.903574041
ENCODE	K562	USF1	None	0.970172773
ENCODE	K562	YY1	None	0.981013972
ENCODE	K562	YY1	None	0.954257167
ENCODE	K562	ZBTB33	None	0.954130426
ENCODE	K562	ZBTB7A	None	0.966403659
ENCODE	PANC-1	NRSF	None	0.973689817
ENCODE	PANC-1	Pol2-4H8	None	0.897408077
ENCODE	PANC-1	Sin3Ak-20	None	0.976944785
ENCODE	PFSK-1	FOXP2	None	0.964495708
ENCODE	PFSK-1	NRSF	None	0.934629911
ENCODE	PFSK-1	Sin3Ak-20	None	0.929130036
ENCODE	PFSK-1	TAF1	None	0.940366347
ENCODE	SK-N-MC	FOXP2	None	0.916320099
ENCODE	SK-N-MC	Pol2-4H8	None	0.911307817
ENCODE	SK-N-SH	NRSF	None	0.956492028
ENCODE	SK-N-SH	NRSF	None	0.957519989
ENCODE	SK-N-SH	Pol2-4H8	None	0.887350899
ENCODE	SK-N-SH_RA	CTCF	None	0.990513499
ENCODE	SK-N-SH_RA	p300	None	0.887651344
ENCODE	SK-N-SH_RA	Rad21	None	0.955731337
ENCODE	SK-N-SH_RA	USF1	None	0.977357706
ENCODE	SK-N-SH_RA	YY1	None	0.938322663
ENCODE	SK-N-SH	Sin3Ak-20	None	0.935199603
ENCODE	SK-N-SH	TAF1	None	0.96324697
ENCODE	T-47D	CTCF	DMSO_0.02pct	0.987718546
ENCODE	T-47D	ERalpha	BPA_100nM	0.896655112
ENCODE	T-47D	ERalpha	Genistein_100nM	0.881917106
ENCODE	T-47D	ERalpha	Estradiol_10nM	0.881965842
ENCODE	T-47D	FOXA1	DMSO_0.02pct	0.920900739
ENCODE	T-47D	GATA3	DMSO_0.02pct	0.867834648
ENCODE	T-47D	p300	DMSO_0.02pct	0.888434977
ENCODE	U87	NRSF	None	0.976904673
ENCODE	U87	Pol2-4H8	None	0.900571185
ENCODE	A549	BHLHE40	None	0.96018408
ENCODE	A549	CEBPB	None	0.971003852
ENCODE	A549	Max	None	0.971388676
ENCODE	A549	Pol2(phosphoS2)	None	0.690058663
ENCODE	A549	Rad21	None	0.988166636
ENCODE	GM08714	ZNF274	None	0.947259131
ENCODE	GM10847	NFKB	TNFa	0.955891165
ENCODE	GM10847	Pol2	None	0.991781966
ENCODE	GM12878	BHLHE40	None	0.945544173
ENCODE	GM12878	BRCA1	None	0.997414561
ENCODE	GM12878	c-Fos	None	0.991936488
ENCODE	GM12878	CHD1	None	0.895157587
ENCODE	GM12878	CHD2	None	0.947178098
ENCODE	GM12878	COREST	None	0.964843868
ENCODE	GM12878	CTCF	None	0.979554211
ENCODE	GM12878	E2F4	None	0.971854942
ENCODE	GM12878	EBF1	None	0.895186804
ENCODE	GM12878	ELK1	None	0.969076164
ENCODE	GM12878	IKZF1	None	0.920049766
ENCODE	GM12878	JunD	None	0.968859714
ENCODE	GM12878	Max	None	0.96078091
ENCODE	GM12878	MAZ	None	0.95427007
ENCODE	GM12878	Mxi1	None	0.941307542
ENCODE	GM12878	NF-E2	None	0.986997369
ENCODE	GM12878	NFKB	TNFa	0.941718234
ENCODE	GM12878	NF-YA	None	0.988801028
ENCODE	GM12878	NF-YB	None	0.953446787
ENCODE	GM12878	Nrf1	None	0.989395767
ENCODE	GM12878	p300	None	0.960401581
ENCODE	GM12878	p300	None	0.934157759
ENCODE	GM12878	Pol2	None	0.923640748
ENCODE	GM12878	Pol2(phosphoS2)	None	0.93063772
ENCODE	GM12878	Pol2	None	0.971071655
ENCODE	GM12878	Pol3	None	0.917125541
ENCODE	GM12878	Rad21	None	0.980125867
ENCODE	GM12878	RFX5	None	0.922290372
ENCODE	GM12878	SIN3A	None	0.951353386
ENCODE	GM12878	SMC3	None	0.97683586
ENCODE	GM12878	STAT1	None	0.920085046
ENCODE	GM12878	STAT3	None	0.911293092
ENCODE	GM12878	TBLR1	None	0.930762691
ENCODE	GM12878	TBP	None	0.915410346
ENCODE	GM12878	TR4	None	0.966343746
ENCODE	GM12878	USF2	None	0.974007245
ENCODE	GM12878	WHIP	None	0.872775331
ENCODE	GM12878	YY1	None	0.931631258
ENCODE	GM12878	Znf143	None	0.981309101
ENCODE	GM12878	ZNF274	None	0.713830983
ENCODE	GM12878	ZZZ3	None	0.909831654
ENCODE	GM12891	NFKB	TNFa	0.939673524
ENCODE	GM12891	Pol2	None	0.923907627
ENCODE	GM12892	NFKB	TNFa	0.960107103
ENCODE	GM12892	Pol2	None	0.952165027
ENCODE	GM15510	NFKB	TNFa	0.950970137
ENCODE	GM15510	Pol2	None	0.976881456
ENCODE	GM18505	NFKB	TNFa	0.94803172
ENCODE	GM18505	Pol2	None	0.938871088
ENCODE	GM18526	NFKB	TNFa	0.961803523
ENCODE	GM18526	Pol2	None	0.976713281
ENCODE	GM18951	NFKB	TNFa	0.945477681
ENCODE	GM18951	Pol2	None	0.967825803
ENCODE	GM19099	NFKB	TNFa	0.960255197
ENCODE	GM19099	Pol2	None	0.951358777
ENCODE	GM19193	NFKB	TNFa	0.969072564
ENCODE	GM19193	Pol2	None	0.960220865
ENCODE	H1-hESC	Bach1	None	0.951554387
ENCODE	H1-hESC	BRCA1	None	0.951601076
ENCODE	H1-hESC	CEBPB	None	0.972360087
ENCODE	H1-hESC	CHD1	None	0.942244758
ENCODE	H1-hESC	CHD2	None	0.967787985
ENCODE	H1-hESC	c-Jun	None	0.959521379
ENCODE	H1-hESC	c-Myc	None	0.974267534
ENCODE	H1-hESC	CtBP2	None	0.94849473
ENCODE	H1-hESC	GTF2F1	None	0.963751132
ENCODE	H1-hESC	JunD	None	0.949982715
ENCODE	H1-hESC	MafK	None	0.967382485
ENCODE	H1-hESC	Max	None	0.948386098
ENCODE	H1-hESC	Mxi1	None	0.96983703
ENCODE	H1-hESC	Nrf1	None	0.991966979
ENCODE	H1-hESC	Rad21	None	0.98020861
ENCODE	H1-hESC	RFX5	None	0.85103426
ENCODE	H1-hESC	SIN3A	None	0.948347441
ENCODE	H1-hESC	SUZ12	None	0.978213181
ENCODE	H1-hESC	TBP	None	0.955613948
ENCODE	H1-hESC	USF2	None	0.982961949
ENCODE	H1-hESC	Znf143	None	0.950684132
ENCODE	HCT-116	Pol2	None	0.959686426
ENCODE	HCT-116	TCF7L2	None	0.903018908
ENCODE	HEK293	ELK4	None	0.924109029
ENCODE	HEK293	KAP1	None	0.809641664
ENCODE	HEK293	Pol2	None	0.992485887
ENCODE	HEK293	TCF7L2	None	0.866922087
ENCODE	HEK293-T-REx	ZNF263	None	0.873013582
ENCODE	HeLa-S3	AP-2alpha	None	0.904658625
ENCODE	HeLa-S3	AP-2gamma	None	0.901346572
ENCODE	HeLa-S3	BAF155	None	0.909126921
ENCODE	HeLa-S3	BAF170	None	0.936622643
ENCODE	HeLa-S3	BDP1	None	0.844774739
ENCODE	HeLa-S3	BRCA1	None	0.946333572
ENCODE	HeLa-S3	BRF1	None	0.605498744
ENCODE	HeLa-S3	BRF2	None	0.770460038
ENCODE	HeLa-S3	Brg1	None	0.897859854
ENCODE	HeLa-S3	CEBPB	None	0.937691155
ENCODE	HeLa-S3	c-Fos	None	0.975450669
ENCODE	HeLa-S3	CHD2	None	0.9492196
ENCODE	HeLa-S3	c-Jun	None	0.952226121
ENCODE	HeLa-S3	c-Myc	None	0.958479085
ENCODE	HeLa-S3	COREST	None	0.919671937
ENCODE	HeLa-S3	E2F1	None	0.987202318
ENCODE	HeLa-S3	E2F4	None	0.970361333
ENCODE	HeLa-S3	E2F6	None	0.973637295
ENCODE	HeLa-S3	ELK1	None	0.977815622
ENCODE	HeLa-S3	ELK4	None	0.964975721
ENCODE	HeLa-S3	GTF2F1	None	0.934705856
ENCODE	HeLa-S3	HA-E2F1	None	0.991254324
ENCODE	HeLa-S3	Ini1	None	0.962287393
ENCODE	HeLa-S3	IRF3	None	0.979669003
ENCODE	HeLa-S3	JunD	None	0.951714935
ENCODE	HeLa-S3	MafK	None	0.954062448
ENCODE	HeLa-S3	Max	None	0.935116716
ENCODE	HeLa-S3	MAZ	None	0.969079044
ENCODE	HeLa-S3	Mxi1	None	0.951304058
ENCODE	HeLa-S3	NF-YA	None	0.972439158
ENCODE	HeLa-S3	NF-YB	None	0.954531739
ENCODE	HeLa-S3	Nrf1	None	0.979178653
ENCODE	HeLa-S3	p300	None	0.926183354
ENCODE	HeLa-S3	Pol2(phosphoS2)	None	0.922104857
ENCODE	HeLa-S3	Pol2	None	0.963213297
ENCODE	HeLa-S3	PRDM1	None	0.895569716
ENCODE	HeLa-S3	Rad21	None	0.964142326
ENCODE	HeLa-S3	RFX5	None	0.922064179
ENCODE	HeLa-S3	RPC155	None	0.890114854
ENCODE	HeLa-S3	SMC3	None	0.964839996
ENCODE	HeLa-S3	SPT20	None	0.81531614
ENCODE	HeLa-S3	STAT1	IFNg30	0.881584494
ENCODE	HeLa-S3	STAT3	None	0.933131175
ENCODE	HeLa-S3	TBP	None	0.919647674
ENCODE	HeLa-S3	TCF7L2	None	0.873389564
ENCODE	HeLa-S3	TCF7L2	None	0.8773623
ENCODE	HeLa-S3	TFIIIC-110	None	0.935088109
ENCODE	HeLa-S3	TR4	None	0.906066588
ENCODE	HeLa-S3	USF2	None	0.958454669
ENCODE	HeLa-S3	ZKSCAN1	None	0.90532113
ENCODE	HeLa-S3	Znf143	None	0.960017755
ENCODE	HeLa-S3	ZNF274	None	0.899454102
ENCODE	HeLa-S3	ZZZ3	None	0.880458656
ENCODE	HepG2	ARID3A	None	0.924259259
ENCODE	HepG2	BHLHE40	None	0.953077732
ENCODE	HepG2	BRCA1	None	0.988799361
ENCODE	HepG2	CEBPB	forskolin	0.972264344
ENCODE	HepG2	CEBPB	None	0.976886068
ENCODE	HepG2	CHD2	None	0.968810902
ENCODE	HepG2	c-Jun	None	0.971899802
ENCODE	HepG2	COREST	None	0.958667694
ENCODE	HepG2	ERRA	forskolin	0.975984278
ENCODE	HepG2	GRp20	forskolin	0.957398653
ENCODE	HepG2	HNF4A	forskolin	0.9662783
ENCODE	HepG2	HSF1	forskolin	0.921705205
ENCODE	HepG2	IRF3	None	0.96931176
ENCODE	HepG2	JunD	None	0.971430887
ENCODE	HepG2	MafF	None	0.975862258
ENCODE	HepG2	MafK	None	0.981731358
ENCODE	HepG2	MafK	None	0.979731708
ENCODE	HepG2	Max	None	0.975573273
ENCODE	HepG2	MAZ	None	0.97588873
ENCODE	HepG2	Mxi1	None	0.963727963
ENCODE	HepG2	Nrf1	None	0.994817117
ENCODE	HepG2	p300	None	0.947727256
ENCODE	HepG2	PGC1A	forskolin	0.928089534
ENCODE	HepG2	Pol2	forskolin	0.960035601
ENCODE	HepG2	Pol2	None	0.944019531
ENCODE	HepG2	Pol2(phosphoS2)	None	0.848350009
ENCODE	HepG2	Rad21	None	0.982409778
ENCODE	HepG2	RFX5	None	0.89936433
ENCODE	HepG2	SMC3	None	0.979764043
ENCODE	HepG2	SREBP1	None	0.983428563
ENCODE	HepG2	TBP	None	0.94871255
ENCODE	HepG2	TCF7L2	None	0.903350397
ENCODE	HepG2	TR4	None	0.964696398
ENCODE	HepG2	USF2	None	0.988653347
ENCODE	HepG2	ZNF274	None	0.596955528
ENCODE	HUVEC	c-Fos	None	0.944202969
ENCODE	HUVEC	c-Jun	None	0.957483238
ENCODE	HUVEC	GATA2	None	0.907023552
ENCODE	HUVEC	Max	None	0.981942865
ENCODE	HUVEC	Pol2	None	0.924049339
ENCODE	IMR90	CEBPB	None	0.95798567
ENCODE	IMR90	CTCF	None	0.981503184
ENCODE	IMR90	MafK	None	0.97025355
ENCODE	IMR90	Pol2	None	0.92128663
ENCODE	IMR90	Rad21	None	0.973290523
ENCODE	K562	ARID3A	None	0.924187198
ENCODE	K562	ATF1	None	0.962182159
ENCODE	K562	ATF3	None	0.965439893
ENCODE	K562	Bach1	None	0.947245842
ENCODE	K562	BDP1	None	0.74517692
ENCODE	K562	BHLHE40	None	0.943658623
ENCODE	K562	BRF1	None	NA (No positive in Test region)
ENCODE	K562	BRF2	None	0.768319097
ENCODE	K562	Brg1	None	0.902161301
ENCODE	K562	CCNT2	None	0.961463368
ENCODE	K562	CEBPB	None	0.960573739
ENCODE	K562	c-Fos	None	0.984292718
ENCODE	K562	CHD2	None	0.963087411
ENCODE	K562	c-Jun	IFNa30	0.952770695
ENCODE	K562	c-Jun	IFNa6h	0.974512308
ENCODE	K562	c-Jun	IFNg30	0.961981671
ENCODE	K562	c-Jun	IFNg6h	0.9668409
ENCODE	K562	c-Jun	None	0.979084685
ENCODE	K562	c-Myc	IFNa30	0.965803273
ENCODE	K562	c-Myc	IFNa6h	0.958627144
ENCODE	K562	c-Myc	IFNg30	0.939751103
ENCODE	K562	c-Myc	IFNg6h	0.942339139
ENCODE	K562	c-Myc	None	0.934448565
ENCODE	K562	c-Myc	None	0.975674813
ENCODE	K562	COREST	None	0.908252307
ENCODE	K562	COREST	None	0.911971454
ENCODE	K562	CTCF	None	0.980016854
ENCODE	K562	E2F4	None	0.988786937
ENCODE	K562	E2F6	None	0.964418792
ENCODE	K562	ELK1	None	0.979476892
ENCODE	K562	GATA1	None	0.97447874
ENCODE	K562	GATA2	None	0.955857857
ENCODE	K562	GTF2B	None	0.940729606
ENCODE	K562	GTF2F1	None	0.959752809
ENCODE	K562	HMGN3	None	0.974252354
ENCODE	K562	Ini1	None	0.893427266
ENCODE	K562	IRF1	IFNa30	0.940603751
ENCODE	K562	IRF1	IFNa6h	0.950690731
ENCODE	K562	IRF1	IFNg30	0.936764463
ENCODE	K562	IRF1	IFNg6h	0.977518916
ENCODE	K562	JunD	None	0.944681866
ENCODE	K562	KAP1	None	0.914098302
ENCODE	K562	MafF	None	0.961020229
ENCODE	K562	MafK	None	0.961938665
ENCODE	K562	Max	None	0.946385195
ENCODE	K562	MAZ	None	0.954305239
ENCODE	K562	Mxi1	None	0.964367635
ENCODE	K562	NELFe	None	0.968031713
ENCODE	K562	NF-E2	None	0.971532462
ENCODE	K562	NF-YA	None	0.98193275
ENCODE	K562	NF-YB	None	0.985083374
ENCODE	K562	Nrf1	None	0.976438055
ENCODE	K562	p300	None	0.919148287
ENCODE	K562	Pol2	IFNa30	0.959725593
ENCODE	K562	Pol2	IFNa6h	0.958323371
ENCODE	K562	Pol2	IFNg30	0.951753119
ENCODE	K562	Pol2	IFNg6h	0.956693086
ENCODE	K562	Pol2	None	0.91001384
ENCODE	K562	Pol2(phosphoS2)	None	0.841253444
ENCODE	K562	Pol2(phosphoS2)	None	0.798722804
ENCODE	K562	Pol2	None	0.961641054
ENCODE	K562	Pol3	None	0.855313231
ENCODE	K562	Rad21	None	0.993248776
ENCODE	K562	RFX5	None	0.880340706
ENCODE	K562	RPC155	None	0.889954945
ENCODE	K562	SETDB1	MNaseD	0.889128086
ENCODE	K562	SETDB1	None	0.936913605
ENCODE	K562	SIRT6	None	0.952114554
ENCODE	K562	SMC3	None	0.988178139
ENCODE	K562	STAT1	IFNa30	0.940270257
ENCODE	K562	STAT1	IFNa6h	0.940000238
ENCODE	K562	STAT1	IFNg30	0.941438522
ENCODE	K562	STAT1	IFNg6h	0.942626318
ENCODE	K562	STAT2	IFNa30	0.960361202
ENCODE	K562	STAT2	IFNa6h	0.939726578
ENCODE	K562	TAL1	None	0.951608284
ENCODE	K562	TBLR1	None	0.93864645
ENCODE	K562	TBLR1	None	0.951200622
ENCODE	K562	TBP	None	0.935540119
ENCODE	K562	TFIIIC-110	None	0.921036942
ENCODE	K562	TR4	None	0.916490395
ENCODE	K562	UBF	None	0.972937613
ENCODE	K562	UBTF	None	0.959713502
ENCODE	K562	USF2	None	0.975693893
ENCODE	K562	YY1	None	0.987589476
ENCODE	K562	Znf143	None	0.944074421
ENCODE	K562	ZNF263	None	0.953326066
ENCODE	K562	ZNF274	None	0.904586694
ENCODE	K562	ZNF274	None	0.968763005
ENCODE	MCF10A-Er-Src	c-Fos	EtOH_0.01pct	0.963971512
ENCODE	MCF10A-Er-Src	c-Fos	4OHTAM_1uM_12hr	0.960625922
ENCODE	MCF10A-Er-Src	c-Fos	4OHTAM_1uM_4hr	0.959027517
ENCODE	MCF10A-Er-Src	c-Fos	4OHTAM_1uM_36hr	0.967452383
ENCODE	MCF10A-Er-Src	c-Myc	EtOH_0.01pct	0.939143395
ENCODE	MCF10A-Er-Src	c-Myc	4OHTAM_1uM_4hr	0.944818322
ENCODE	MCF10A-Er-Src	E2F4	4OHTAM_1uM_36hr	0.954649175
ENCODE	MCF10A-Er-Src	Pol2	EtOH_0.01pct	0.922814932
ENCODE	MCF10A-Er-Src	Pol2	4OHTAM_1uM_36hr	0.939841857
ENCODE	MCF10A-Er-Src	STAT3	EtOH_0.01pct_4hr	0.939852889
ENCODE	MCF10A-Er-Src	STAT3	EtOH_0.01pct_12hr	0.940040862
ENCODE	MCF10A-Er-Src	STAT3	EtOH_0.01pct	0.949604613
ENCODE	MCF10A-Er-Src	STAT3	4OHTAM_1uM_12hr	0.941868238
ENCODE	MCF10A-Er-Src	STAT3	4OHTAM_1uM_36hr	0.937041779
ENCODE	MCF-7	GATA3	None	0.886930238
ENCODE	MCF-7	GATA3	None	0.886741091
ENCODE	MCF-7	HA-E2F1	None	0.949822413
ENCODE	MCF-7	TCF7L2	None	0.858661973
ENCODE	MCF-7	ZNF217	None	0.848118147
ENCODE	NB4	c-Myc	None	0.94790317
ENCODE	NB4	Max	None	0.94842772
ENCODE	NB4	Pol2	None	0.970816371
ENCODE	NT2-D1	SUZ12	None	0.972178415
ENCODE	NT2-D1	YY1	None	0.978864593
ENCODE	NT2-D1	ZNF274	None	0.93498238
ENCODE	PANC-1	TCF7L2	None	0.855112491
ENCODE	PBDEFetal	GATA1	None	0.978166355
ENCODE	PBDE	GATA1	None	0.916151704
ENCODE	PBDE	Pol2	None	0.949940531
ENCODE	Raji	Pol2	None	0.956033225
ENCODE	SH-SY5Y	GATA2	None	0.911522
ENCODE	SH-SY5Y	GATA3	None	0.922067493
ENCODE	U2OS	KAP1	None	0.841825039
ENCODE	U2OS	SETDB1	None	0.888118337
ENCODE	K562	eGFP-FOS	None	0.980545894
ENCODE	K562	eGFP-GATA2	None	0.925967428
ENCODE	K562	eGFP-HDAC8	None	0.871677015
ENCODE	K562	eGFP-JunB	None	0.95368318
ENCODE	K562	eGFP-JunD	None	0.912266334
ENCODE	A549	CTCF	None	0.980130295
ENCODE	A549	Pol2	None	0.982873029
ENCODE	Fibrobl	CTCF	None	0.981871815
ENCODE	Gliobla	CTCF	None	0.978134528
ENCODE	Gliobla	Pol2	None	0.980156514
ENCODE	GM12878	c-Myc	None	0.982229796
ENCODE	GM12878	CTCF	None	0.985831773
ENCODE	GM12878	Pol2	None	0.951138698
ENCODE	GM12891	CTCF	None	0.9821865
ENCODE	GM12892	CTCF	None	0.97744353
ENCODE	GM19238	CTCF	None	0.977918476
ENCODE	GM19239	CTCF	None	0.981359735
ENCODE	GM19240	CTCF	None	0.982708421
ENCODE	H1-hESC	c-Myc	None	0.908110119
ENCODE	H1-hESC	CTCF	None	0.986875985
ENCODE	H1-hESC	Pol2	None	0.954169465
ENCODE	HeLa-S3	c-Myc	None	0.957545232
ENCODE	HeLa-S3	CTCF	None	0.984187942
ENCODE	HeLa-S3	Pol2	None	0.957584136
ENCODE	HepG2	c-Myc	None	0.985772573
ENCODE	HepG2	CTCF	None	0.994016875
ENCODE	HepG2	Pol2	None	0.93926514
ENCODE	HUVEC	c-Myc	None	0.979769686
ENCODE	HUVEC	CTCF	None	0.986121375
ENCODE	HUVEC	Pol2	None	0.976380267
ENCODE	K562	c-Myc	None	0.975766038
ENCODE	K562	CTCF	None	0.985064038
ENCODE	K562	Pol2	None	0.945326201
ENCODE	MCF-7	c-Myc	estrogen	0.960315887
ENCODE	MCF-7	c-Myc	serum_stimulated_media	0.971978034
ENCODE	MCF-7	c-Myc	serum_starved_media	0.968687553
ENCODE	MCF-7	c-Myc	vehicle	0.953557907
ENCODE	MCF-7	CTCF	estrogen	0.981391206
ENCODE	MCF-7	CTCF	serum_stimulated_media	0.980704433
ENCODE	MCF-7	CTCF	serum_starved_media	0.979472715
ENCODE	MCF-7	CTCF	None	0.979838543
ENCODE	MCF-7	CTCF	vehicle	0.976521378
ENCODE	MCF-7	Pol2	serum_stimulated_media	0.976611478
ENCODE	MCF-7	Pol2	serum_starved_media	0.97571619
ENCODE	MCF-7	Pol2	None	0.936080035
ENCODE	NHEK	CTCF	None	0.981416194
ENCODE	ProgFib	CTCF	None	0.983823373
ENCODE	ProgFib	Pol2	None	0.941608183
ENCODE	A549	CTCF	None	0.980516819
ENCODE	AG04449	CTCF	None	0.983765357
ENCODE	AG04450	CTCF	None	0.977151804
ENCODE	AG09309	CTCF	None	0.983302177
ENCODE	AG09319	CTCF	None	0.978638431
ENCODE	AG10803	CTCF	None	0.977521336
ENCODE	AoAF	CTCF	None	0.979742346
ENCODE	BE2_C	CTCF	None	0.97574316
ENCODE	BJ	CTCF	None	0.978398496
ENCODE	Caco-2	CTCF	None	0.988635523
ENCODE	GM06990	CTCF	None	0.98191206
ENCODE	GM12801	CTCF	None	0.996502725
ENCODE	GM12864	CTCF	None	0.981531864
ENCODE	GM12865	CTCF	None	0.984628427
ENCODE	GM12872	CTCF	None	0.981941695
ENCODE	GM12873	CTCF	None	0.979284916
ENCODE	GM12874	CTCF	None	0.98882658
ENCODE	GM12875	CTCF	None	0.987476619
ENCODE	GM12878	CTCF	None	0.98785186
ENCODE	HAc	CTCF	None	0.976731846
ENCODE	HA-sp	CTCF	None	0.984015439
ENCODE	HBMEC	CTCF	None	0.976293865
ENCODE	HCFaa	CTCF	None	0.984115128
ENCODE	HCM	CTCF	None	0.974272515
ENCODE	HCPEpiC	CTCF	None	0.973992452
ENCODE	HCT-116	CTCF	None	0.980889631
ENCODE	HEEpiC	CTCF	None	0.977928843
ENCODE	HEK293	CTCF	None	0.985357612
ENCODE	HeLa-S3	CTCF	None	0.987026193
ENCODE	HepG2	CTCF	None	0.986700938
ENCODE	HFF	CTCF	None	0.98567012
ENCODE	HFF-Myc	CTCF	None	0.980166064
ENCODE	HL-60	CTCF	None	0.995290976
ENCODE	HMEC	CTCF	None	0.97731847
ENCODE	HMF	CTCF	None	0.979199737
ENCODE	HPAF	CTCF	None	0.97531238
ENCODE	HPF	CTCF	None	0.981162912
ENCODE	HRE	CTCF	None	0.983818108
ENCODE	HRPEpiC	CTCF	None	0.982762541
ENCODE	HUVEC	CTCF	None	0.987302379
ENCODE	HVMF	CTCF	None	0.979175962
ENCODE	K562	CTCF	None	0.984701722
ENCODE	MCF-7	CTCF	None	0.97904426
ENCODE	NB4	CTCF	None	0.989070704
ENCODE	NHDF-neo	CTCF	None	0.973635355
ENCODE	NHEK	CTCF	None	0.980594139
ENCODE	NHLF	CTCF	None	0.981355452
ENCODE	RPTEC	CTCF	None	0.976336884
ENCODE	SAEC	CTCF	None	0.985072253
ENCODE	SK-N-SH_RA	CTCF	None	0.986237733
ENCODE	WERI-Rb-1	CTCF	None	0.985298064
ENCODE	WI-38	CTCF	None	0.933599362
ENCODE	8988T	DNase	None	0.916227929
ENCODE	AoSMC	DNase	None	0.926099102
ENCODE	Chorion	DNase	None	0.896601791
ENCODE	CLL	DNase	None	0.929688257
ENCODE	Fibrobl	DNase	None	0.837618333
ENCODE	FibroP	DNase	None	0.885514522
ENCODE	Gliobla	DNase	None	0.913480777
ENCODE	GM12891	DNase	None	0.930690554
ENCODE	GM12892	DNase	None	0.926744906
ENCODE	GM18507	DNase	None	0.929021144
ENCODE	GM19238	DNase	None	0.921118086
ENCODE	GM19239	DNase	None	0.92915918
ENCODE	GM19240	DNase	None	0.899605018
ENCODE	H9ES	DNase	None	0.938891042
ENCODE	HeLa-S3	DNase	IFNa4h	0.911019973
ENCODE	Hepatocytes	DNase	None	0.880267597
ENCODE	HPDE6-E6E7	DNase	None	0.929068026
ENCODE	HSMM_emb	DNase	None	0.933843872
ENCODE	HTR8svn	DNase	None	0.929463541
ENCODE	Huh-7.5	DNase	None	0.901122292
ENCODE	Huh-7	DNase	None	0.915994429
ENCODE	iPS	DNase	None	0.945574855
ENCODE	Ishikawa	DNase	Estradiol_100nM_1hr	0.909986955
ENCODE	Ishikawa	DNase	4OHTAM_20nM_72hr	0.912735532
ENCODE	LNCaP	DNase	androgen	0.918552097
ENCODE	MCF-7	DNase	Hypoxia_LacAcid	0.905220663
ENCODE	Medullo	DNase	None	0.867049581
ENCODE	Melano	DNase	None	0.846912337
ENCODE	Myometr	DNase	None	0.917322646
ENCODE	Osteobl	DNase	None	0.849374346
ENCODE	PanIsletD	DNase	None	0.915165302
ENCODE	PanIslets	DNase	None	0.894932905
ENCODE	pHTE	DNase	None	0.893098317
ENCODE	ProgFib	DNase	None	0.915919814
ENCODE	RWPE1	DNase	None	0.931544572
ENCODE	Stellate	DNase	None	0.926891942
ENCODE	T-47D	DNase	None	0.894863812
ENCODE	Adult_CD4_Th0	DNase	None	0.886577478
ENCODE	Urothelia	DNase	None	0.923661521
ENCODE	Urothelia	DNase	UT189	0.906836121
ENCODE	AG04449	DNase	None	0.930006899
ENCODE	AG04450	DNase	None	0.930016603
ENCODE	AG09309	DNase	None	0.929359046
ENCODE	AG09319	DNase	None	0.927794977
ENCODE	AG10803	DNase	None	0.935659885
ENCODE	AoAF	DNase	None	0.929435857
ENCODE	BE2_C	DNase	None	0.912425944
ENCODE	BJ	DNase	None	0.926974156
ENCODE	Caco-2	DNase	None	0.954875247
ENCODE	CD20+	DNase	None	0.919468598
ENCODE	CD34+_Mobilized	DNase	None	0.924381825
ENCODE	CMK	DNase	None	0.929426835
ENCODE	A549	DNase	None	0.890418152
ENCODE	GM12878	DNase	None	0.897741124
ENCODE	H1-hESC	DNase	None	0.923299238
ENCODE	HeLa-S3	DNase	None	0.885180054
ENCODE	HepG2	DNase	None	0.919592109
ENCODE	HMEC	DNase	None	0.879551546
ENCODE	HSMMtube	DNase	None	0.911300503
ENCODE	HSMM	DNase	None	0.907791182
ENCODE	HUVEC	DNase	None	0.906341981
ENCODE	K562	DNase	None	0.894801206
ENCODE	LNCaP	DNase	None	0.876830219
ENCODE	MCF-7	DNase	None	0.889672227
ENCODE	NHEK	DNase	None	0.913780762
ENCODE	Th1	DNase	None	0.866457743
ENCODE	GM06990	DNase	None	0.903810339
ENCODE	GM12864	DNase	None	0.919200843
ENCODE	GM12865	DNase	None	0.926646426
ENCODE	H7-hESC	DNase	None	0.915334262
ENCODE	HAc	DNase	None	0.928413189
ENCODE	HAEpiC	DNase	None	0.926356529
ENCODE	HA-h	DNase	None	0.919826813
ENCODE	HA-sp	DNase	None	0.867697898
ENCODE	HBMEC	DNase	None	0.927528579
ENCODE	HCFaa	DNase	None	0.925638161
ENCODE	HCF	DNase	None	0.931355586
ENCODE	HCM	DNase	None	0.932582968
ENCODE	HConF	DNase	None	0.929506815
ENCODE	HCPEpiC	DNase	None	0.920704965
ENCODE	HCT-116	DNase	None	0.925288883
ENCODE	HEEpiC	DNase	None	0.934639993
ENCODE	HFF-Myc	DNase	None	0.915749064
ENCODE	HFF	DNase	None	0.925394953
ENCODE	HGF	DNase	None	0.927578882
ENCODE	HIPEpiC	DNase	None	0.924921428
ENCODE	HL-60	DNase	None	0.911689318
ENCODE	HMF	DNase	None	0.937003028
ENCODE	HMVEC-dAd	DNase	None	0.927970887
ENCODE	HMVEC-dBl-Ad	DNase	None	0.933986549
ENCODE	HMVEC-dBl-Neo	DNase	None	0.926013082
ENCODE	HMVEC-dLy-Ad	DNase	None	0.924814712
ENCODE	HMVEC-dLy-Neo	DNase	None	0.930866889
ENCODE	HMVEC-dNeo	DNase	None	0.929098487
ENCODE	HMVEC-LBl	DNase	None	0.929870492
ENCODE	HMVEC-LLy	DNase	None	0.921729359
ENCODE	HNPCEpiC	DNase	None	0.930552748
ENCODE	HPAEC	DNase	None	0.924984105
ENCODE	HPAF	DNase	None	0.933284968
ENCODE	HPdLF	DNase	None	0.926225498
ENCODE	HPF	DNase	None	0.931043726
ENCODE	HRCEpiC	DNase	None	0.92099622
ENCODE	HRE	DNase	None	0.923713157
ENCODE	HRGEC	DNase	None	0.910649861
ENCODE	HRPEpiC	DNase	None	0.914398273
ENCODE	HVMF	DNase	None	0.911226229
ENCODE	Jurkat	DNase	None	0.921316128
ENCODE	Monocytes-CD14+_RO01746	DNase	None	0.936761651
ENCODE	NB4	DNase	None	0.929050126
ENCODE	NH-A	DNase	None	0.931603068
ENCODE	NHDF-Ad	DNase	None	0.93099557
ENCODE	NHDF-neo	DNase	None	0.926067145
ENCODE	NHLF	DNase	None	0.933954494
ENCODE	NT2-D1	DNase	None	0.925279951
ENCODE	PANC-1	DNase	None	0.895482475
ENCODE	PrEC	DNase	None	0.932420945
ENCODE	RPTEC	DNase	None	0.910771023
ENCODE	SAEC	DNase	None	0.93466458
ENCODE	SKMC	DNase	None	0.92714061
ENCODE	SK-N-MC	DNase	None	0.887014312
ENCODE	SK-N-SH_RA	DNase	None	0.93455333
ENCODE	Th2	DNase	None	0.903693939
ENCODE	WERI-Rb-1	DNase	None	0.915263699
ENCODE	WI-38	DNase	4OHTAM_20nM_72hr	0.913165502
ENCODE	WI-38	DNase	None	0.927943713
Roadmap Epigenomics	H1-hESC	H2AK5ac	None	0.855286485
Roadmap Epigenomics	H1-hESC	H2AZ	None	0.877808273
Roadmap Epigenomics	H1-hESC	H2BK120ac	None	0.799115301
Roadmap Epigenomics	H1-hESC	H2BK12ac	None	0.858628756
Roadmap Epigenomics	H1-hESC	H2BK15ac	None	0.889718556
Roadmap Epigenomics	H1-hESC	H2BK20ac	None	0.82657575
Roadmap Epigenomics	H1-hESC	H2BK5ac	None	0.85498484
Roadmap Epigenomics	H1-hESC	H3K14ac	None	0.889766817
Roadmap Epigenomics	H1-hESC	H3K18ac	None	0.856153943
Roadmap Epigenomics	H1-hESC	H3K23ac	None	0.869940476
Roadmap Epigenomics	H1-hESC	H3K23me2	None	0.953458437
Roadmap Epigenomics	H1-hESC	H3K27ac	None	0.854590133
Roadmap Epigenomics	H1-hESC	H3K27me3	None	0.880460603
Roadmap Epigenomics	H1-hESC	H3K36me3	None	0.787257098
Roadmap Epigenomics	H1-hESC	H3K4ac	None	0.858225186
Roadmap Epigenomics	H1-hESC	H3K4me1	None	0.848707008
Roadmap Epigenomics	H1-hESC	H3K4me2	None	0.909893944
Roadmap Epigenomics	H1-hESC	H3K4me3	None	0.975157792
Roadmap Epigenomics	H1-hESC	H3K56ac	None	0.895564106
Roadmap Epigenomics	H1-hESC	H3K79me1	None	0.876140053
Roadmap Epigenomics	H1-hESC	H3K79me2	None	0.850540813
Roadmap Epigenomics	H1-hESC	H3K9ac	None	0.941095619
Roadmap Epigenomics	H1-hESC	H3K9me3	None	0.823662003
Roadmap Epigenomics	H1-hESC	H4K20me1	None	0.866667691
Roadmap Epigenomics	H1-hESC	H4K5ac	None	0.857308915
Roadmap Epigenomics	H1-hESC	H4K8ac	None	0.920569291
Roadmap Epigenomics	H1-hESC	H4K91ac	None	0.820287086
Roadmap Epigenomics	K562	H2AZ	None	0.855786507
Roadmap Epigenomics	K562	H3K27ac	None	0.857188075
Roadmap Epigenomics	K562	H3K27me3	None	0.852758624
Roadmap Epigenomics	K562	H3K36me3	None	0.782507686
Roadmap Epigenomics	K562	H3K4me1	None	0.796461984
Roadmap Epigenomics	K562	H3K4me2	None	0.87826687
Roadmap Epigenomics	K562	H3K4me3	None	0.894743163
Roadmap Epigenomics	K562	H3K79me2	None	0.80976227
Roadmap Epigenomics	K562	H3K9ac	None	0.88137998
Roadmap Epigenomics	K562	H3K9me1	None	0.867193902
Roadmap Epigenomics	K562	H3K9me3	None	0.84840496
Roadmap Epigenomics	K562	H4K20me1	None	0.854237926
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H2AZ	None	0.881551294
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K27ac	None	0.799881824
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K27me3	None	0.804951071
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K36me3	None	0.74937051
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K4me1	None	0.80711605
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K4me2	None	0.897223267
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K4me3	None	0.88479179
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K79me2	None	0.770139004
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K9ac	None	0.909864158
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K9me3	None	0.804345817
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H4K20me1	None	0.749077356
Roadmap Epigenomics	NH-A	H2AZ	None	0.934767598
Roadmap Epigenomics	NH-A	H3K27ac	None	0.848031379
Roadmap Epigenomics	NH-A	H3K27me3	None	0.833466472
Roadmap Epigenomics	NH-A	H3K36me3	None	0.769220198
Roadmap Epigenomics	NH-A	H3K4me1	None	0.820414747
Roadmap Epigenomics	NH-A	H3K4me2	None	0.886247085
Roadmap Epigenomics	NH-A	H3K4me3	None	0.925787673
Roadmap Epigenomics	NH-A	H3K79me2	None	0.787412218
Roadmap Epigenomics	NH-A	H3K9ac	None	0.881981118
Roadmap Epigenomics	NH-A	H3K9me3	None	0.825216761
Roadmap Epigenomics	NH-A	H4K20me1	None	0.794674629
Roadmap Epigenomics	NHDF-Ad	H2AZ	None	0.931131992
Roadmap Epigenomics	NHDF-Ad	H3K27ac	None	0.852408801
Roadmap Epigenomics	NHDF-Ad	H3K27me3	None	0.871336759
Roadmap Epigenomics	NHDF-Ad	H3K36me3	None	0.784559734
Roadmap Epigenomics	NHDF-Ad	H3K4me1	None	0.796366668
Roadmap Epigenomics	NHDF-Ad	H3K4me2	None	0.883695494
Roadmap Epigenomics	NHDF-Ad	H3K4me3	None	0.941376057
Roadmap Epigenomics	NHDF-Ad	H3K79me2	None	0.784712812
Roadmap Epigenomics	NHDF-Ad	H3K9ac	None	0.920399659
Roadmap Epigenomics	NHDF-Ad	H3K9me3	None	0.850783928
Roadmap Epigenomics	NHDF-Ad	H4K20me1	None	0.796275342
Roadmap Epigenomics	NHEK	H2AZ	None	0.884784553
Roadmap Epigenomics	NHEK	H3K27ac	None	0.834954473
Roadmap Epigenomics	NHEK	H3K27me3	None	0.866692751
Roadmap Epigenomics	NHEK	H3K36me3	None	0.786446663
Roadmap Epigenomics	NHEK	H3K4me1	None	0.792579472
Roadmap Epigenomics	NHEK	H3K4me2	None	0.858318585
Roadmap Epigenomics	NHEK	H3K4me3	None	0.914542448
Roadmap Epigenomics	NHEK	H3K79me2	None	0.789254437
Roadmap Epigenomics	NHEK	H3K9ac	None	0.886287624
Roadmap Epigenomics	NHEK	H3K9me1	None	0.821519818
Roadmap Epigenomics	NHEK	H3K9me3	None	0.814709628
Roadmap Epigenomics	NHEK	H4K20me1	None	0.801103916
Roadmap Epigenomics	NHLF	H2AZ	None	0.926474875
Roadmap Epigenomics	NHLF	H3K27ac	None	0.853606219
Roadmap Epigenomics	NHLF	H3K27me3	None	0.855970029
Roadmap Epigenomics	NHLF	H3K36me3	None	0.877441373
Roadmap Epigenomics	NHLF	H3K4me1	None	0.793240009
Roadmap Epigenomics	NHLF	H3K4me2	None	0.877536117
Roadmap Epigenomics	NHLF	H3K4me3	None	0.953142094
Roadmap Epigenomics	NHLF	H3K79me2	None	0.79262349
Roadmap Epigenomics	NHLF	H3K9ac	None	0.948620703
Roadmap Epigenomics	NHLF	H3K9me3	None	0.899914593
Roadmap Epigenomics	NHLF	H4K20me1	None	0.7941492
Roadmap Epigenomics	Osteoblasts	H2AZ	None	0.885201465
Roadmap Epigenomics	Osteoblasts	H3K27ac	None	0.808368045
Roadmap Epigenomics	Osteoblasts	H3K27me3	None	0.790067008
Roadmap Epigenomics	Osteoblasts	H3K36me3	None	0.76390523
Roadmap Epigenomics	Osteoblasts	H3K4me1	None	0.791758838
Roadmap Epigenomics	Osteoblasts	H3K4me2	None	0.868850981
Roadmap Epigenomics	Osteoblasts	H3K4me3	None	0.914134674
Roadmap Epigenomics	Osteoblasts	H3K79me2	None	0.781762062
Roadmap Epigenomics	Osteoblasts	H3K9me3	None	0.798136626

